{
  "expo": {
    "name": "mnml trade",
    "slug": "mnml-trade",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "mnml-trade",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mnmltrade.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.mnmltrade.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": ""
      }
    }
  }
}
